<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/backgroundcolor" >
    <LinearLayout
        android:clipToPadding="false"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/id_innofood"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:background="@drawable/cerclebackgroundyello"
                android:src="@drawable/innofood"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:text="InnoFood"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ศูนย์เชี่ยวชาญนวัตกรรมอาหาร"
                android:textSize="10sp"
                android:padding="5dp"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/id_innomat"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="@drawable/cerclebackgroundpink"
                    android:src="@drawable/innomat"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:text="InnoMat"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ศูนย์เชี่ยวชาญนวัตกรรมวัสดุ"
                    android:textSize="10sp"
                    android:padding="5dp"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/id_innoen"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="@drawable/cerclebackgroundblue"
                    android:src="@drawable/innoen"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:text="InnoEN"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ศูนย์เชี่ยวชาญนวัตกรรมพลังงานสะอาดและ        สิ่งแวดล้อม"
                    android:textSize="10sp"
                    android:padding="5dp"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/id_innorobot"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="@drawable/cerclebackgroundred"
                    android:src="@drawable/innorobot"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:text="InnoRobot"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ศูนย์เชี่ยวชาญนวัตกรรมหุ่นยนต์และเครื่องจักรกลอัตโนมัติ"
                    android:textSize="10sp"
                    android:padding="5dp"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/id_innoherb"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="@drawable/cerclebackgroundgreen"
                    android:src="@drawable/innoherb"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:text="InnoHerb"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ศูนย์เชี่ยวชาญนวัตกรรมผลิตภัณฑ์สมุนไพร"
                    android:textSize="10sp"
                    android:padding="5dp"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/id_innoag"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="@drawable/cerclebackgroundpurple"
                    android:src="@drawable/innoag"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:text="InnoAg"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ศูนย์เชี่ยวชาญนวัตกรรมหุ่นยนต์และเครื่องจักรกล"
                    android:textSize="10sp"
                    android:padding="5dp"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>





    </LinearLayout>



</LinearLayout>